﻿<html class="chrome"><head id="basicSkeletonHeader"><title>
	Protime
</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><link id="CustomerStyle" rel="stylesheet" type="text/css" href="../Css/Style.css"><link id="CustomerDatePickerStyle" rel="stylesheet" type="text/css" href="../Css/DatePickerStyle.css"><link id="CustomerInfragisticsStyle" rel="stylesheet" type="text/css" href="../Css/WebGrid.css"><link id="CustomerImages" rel="stylesheet" type="text/css" href="../Css/Images.css"><link href="../Css/jquery/pronet_theme/jquery-ui.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="../Scripts/General.js?v=2015.3.54.4312"></script><script type="text/javascript" src="../Scripts/prototype.js?v=2015.3.54.4312"></script><script type="text/javascript" src="../Scripts/RenderingMode.js?v=2015.3.54.4312"></script><script type="text/javascript" src="../Scripts/jquery/Lib/jquery.min.js?v=2015.3.54.4312"></script><script type="text/javascript" src="../Scripts/jquery/Lib/jquery-ui.min.js?v=2015.3.54.4312"></script><style type="text/css">
	 .ig_7e390610_r0{width:100%;}
	.ig_7e390610_r24{background-color:LightGrey;border-style:Solid;border-width:1px;border-left-color:White;border-top-color:White;border-left-width:1px;border-top-width:1px;}
	 TBODY.ig_7e390610_r1 TR TD, THEAD.ig_7e390610_r1 TR TH, TFOOT.ig_7e390610_r1 TR TH, TBODY.ig_7e390610_r1 TR TH{padding-left:3px;}
	 THEAD.ig_7e390610_r4 TR TH, TFOOT.ig_7e390610_r4 TR TH, TBODY.ig_7e390610_r4 TR TH{border-left-color:White;border-top-color:White;border-left-width:1px;border-top-width:1px;font-weight:normal;}
	 TBODY.ig_7e390610_r4 TR TH.ig_7e390610_r7, TFOOT.ig_7e390610_r4 TR TH.ig_7e390610_r7{border-width:0px;width:22px;padding:0px 0px 0px 0px;height:auto; text-align:center; vertical-align:middle;}
	 TBODY.ig_7e390610_r1 TR TD.ig_7e390610_0, THEAD.ig_7e390610_r1 TR TH.ig_7e390610_0, TFOOT.ig_7e390610_r1 TR TH.ig_7e390610_0, .ig_7e390610_0{background-color:Transparent;border-width:0px;width:100%;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;background-image:none;height:auto; text-align:left; vertical-align:top;}</style></head>
<body>

     <script type="text/javascript" language="javascript">
         if (typeof (DetectIEEngine) == "function")
         {    
             DetectIEEngine(); // IE rendering engine detection.
             LoadDocumentClass(); // Load document class depending on the browser/engine.
             $j = jQuery.noConflict(); // Do not conflict JQuery with others javascript libraries like Prototype.
         }
	</script>

    <script type="text/javascript" language="javascript">
        history.forward();
    </script>
    <form name="WebForm1" method="post" action="./BasicSkeleton.aspx?Nav=Timesheet" id="WebForm1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPaA8FDzhkNWVhZWVjNzQxYzk2MhgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUXdGltZXNoZWV0JFRpbWVzaGVldEdyaWSgFq7ajxul3nxyyMBUoq9zNhbmOEJ1yfTr2uJlVe1cdA==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['WebForm1'];
if (!theForm) {
    theForm = document.WebForm1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
function Logout() {DeleteAuthCookie();window.parent.location.href='login.aspx?AutoAuthenticate=0&&Customer=4098';}//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var ig_pi_imageUrl='/ProNetEE.premnat05/WebResource.axd?d=vCcdCbM7La8-JtU6zMhK7e_98s-vbBWaWr8qNPpU3TdcUPU_QphcMyrnzG9LICT7yQmtKKBN5EHVEx_dBQeRWvgkG2Ok8adwVV2ar1wSJEvJWLuIXl9bWYfrPNuQ1mObHHzrSw4umseu_W81FBBR4yw6ReIwesimWmUqr1ol-uJOHA5LEqSek_UAEid4y6I1ywcninv1xxwOnbD_QDGJ6Q2&t=636670030640000000';try{(new Image()).src=ig_pi_imageUrl;}catch(ex){}
//]]>
</script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=Sb8k700gipwB6hUfYfobsl-xdGdcx-EtPZuiP2y0EMeWoVYL83nj4OL9S8D8pnxqIt55EhbcMC1bUdoK5T4DQC3P5Z5yYyzRuW2MQFF6uvWKv5nwVYQkd5233tJtdcI-ULEfqSiwdsOim3aFDZLtxBGWkF23Ljg0WGxFmI65D1DXb2cBopzv-f_T4Uxb5sLM0&amp;t=636670030640000000" type="text/javascript"></script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=y1MwSsZdK0FDi4prsnLHN0HTJlUr0d94PbqK1kIcsEtGBnd_c0EM33lbs-fbPTiflXKXhS-yHlV-2-hKWbIoJmkNPwvqpfDJvfUBr_LQ8TDbNHUSny8uuONnKxZRFeG1eEXqMlMmxZb0myDUIJI_7fQh-_LiRzGeUn2LaOtDEaMn4pCQN7F5ZgMzltLBgv_ANrsygl5dfF--PpebG9aWbg2&amp;t=636670030640000000" type="text/javascript"></script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=MCxdOQJ3s4x8arcgS0KWXdqQ63SSPboiwZ6aox4OEavlRQzQKzhrFuZJugQj5vUUKj8psV-fUyP35ywycWu-iYhOe87HjxOK7voCNK9UECh_72RQjDXGEKseT4aTFhF-5InG5zmshWTxJeHNUGi9fooEDqOdo8tZhfr_67eT2h5UiiB6JFv6-luxuBUy7i2Kb-0jH1pt_xtAREKiqOjg_A2&amp;t=636670030640000000" type="text/javascript"></script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=0yPLzo0l0Wk1svYiocb9xwkFn7qHB4VXmKOFMVyoaWPfxdjQV0oHfoScc75UXkCISPlG8vNbvyO4aZy-KqOuzM-qyJtp17rUqm8Zpx4_5lDDc8b6poQVkCnEY6Eh8bBPj02rwgUno36iUDYqLfGxdunOzKUk3tsF5IuQ2EjLUaeDpCSGWQtFxQSoYzqXXU_AnJlmCEI9ewbIg0wpiWYkyA2&amp;t=636670030640000000" type="text/javascript"></script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=Il0U3UyHHaEIqcVeHgzO--myqoGkNY1QBKq5pDKaq6ym5rln9h6HGaqmQedfoFxpW5ifIfX6p-8F-POeY1wmFraaEFeMyWZA8-oa6gfbIxfFKc20TyjuqG13LEUgkHBN_8Y3PeAxzCapO-b4x2J5q833L6APjN2K8PnnHuOqWSVlzpH2MNzW5AMEh_AsnhGr0p-VK522hWIpxJiLoxd43Q2&amp;t=636670030640000000" type="text/javascript"></script>
<script src="/ProNetEE.premnat05/WebResource.axd?d=XCBCTB3tkfZczw3juZyrnrCLHWONOvS2FHxeV7c2nrHHA9z9RTL4G7Enm_fkNcbQSQ8U2ZaJEoyJf6PDDhNvP22wWNyHx3Hld__mzwVTdZV7xXlEXIFnA13iEwtgWO54q4KcC-Po9f0UeEogDZsuDeO7lpt3xzaqX3BUECyJZYo2mBXZoq-Vc0aBZzsEzTGM_VfPEEqxrVH4SzKHDzmIgA2&amp;t=636670030640000000" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="568A5AD7">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdACpom9qabfVqjcOfUo/ZeJfkNMExU6nY/7v4tOy2BFZIiKZ4Vw3PSi6MSxjoa6VaTPPJbv3ZUIs4opYCmqUpcxh0yHnTrwjqCpgkDS0+F1Haj+/YOPH2O2nfS97LB3wzTQy9U6Rkg2pvUQivlfziOJFmyWA1psFSSKkpJ4Gnr93SSjcT1o3e3g7HY3KuoZSDdva+aeznCxVgJjXmUWo9jDdTQjV6LZZ3CTQDQ7b6JVY9ReqrGU8Cl9N8yxsWiWkiLSpOo9HANwdwQFhnWMSjNcb/81S+iZbvkuqsANpGzSHk6dMdRl0H6AQgIgiV18uAWCXrxLbcOSQgnUXehEbZcQQ/54RE9Ql6fHyZnChoWhvYmwl5LebpbNE52go5/uABQ9VPsUS2lDhdTIWg5kuKr5HrZvDVqMAIk2lhetA7iu8RFFZc0cKHVOgrvpm3lhrkpS6AQBij8Jel2UwLwZOSHjdc4g0uJcU6+y4LmgeIqebv4wR32Zu0nWr0A0nvBppkp2lYuyubpXN5SITw5sVPT+4fUfDrL+BoEzdMptB1yoYF5jCO+hD4xwOi6IUVdVF54jUpswDLUNMzZD9ltiHYXlLBFe8AqmOa/EwtP8Ax2IePTXsYxzki88Lr7JEWxUTu28FrMXORuDmxNCMPOIn0kW/EspkXfi49J2rZTMv7rst8s6kxh0phcneiJ2yvtxr6/Vf7RREVn3ISEx/vyDGMLRHW/4XWEP2jrB0kaqwWtQeMsRwsVdsaoIHRY35GbKIDzv8l7E6l+bZgJQqRj4FPAh6lS6njg6Am8QWSLcVgsqEz5OKJbZ31SJpw6UcJifqYGL8JhHi5Cz7kFbo7WWvdEPz0cVeOwddKosblWba5DXuyntN1EWNWi8ueBjTjFXWTVhJtyC5zaAifah+w6zhDP3qGftO+4DIolXwlRfYE5ZhAXg==">
</div>
        

<br>
<div>
    <div style="width: 40px; float: left; margin-left: 20px;">
	     
    </div>
	<div style="float: right; padding-right: 2%; ">
		<input type="button" onclick="javascript:document.location='../Forms/BasicSkeleton.aspx?Nav=LastAction'" class="submitBtnTopMenu" value="Home" id="HomeButton">
		<input type="button" onclick="try{childWindow.close();}catch(err){}
try{win.close();}catch(err){}
try{oPopUp.close();}catch(err){}
Logout();
" class="submitBtnTopMenu" value="Log off" id="LogoutButton">
		<input name="pageHeader$ForceRefresh" type="hidden" id="pageHeader_ForceRefresh">
        <select name="pageHeader$UILanguageComboBox" onchange="javascript:setTimeout('__doPostBack(\'pageHeader$UILanguageComboBox\',\'\')', 0)" id="pageHeader_UILanguageComboBox" style="color:#114C8E;background-color:#FCFCFE;font-size:11px;height:24px;width:128px;border: 1px solid #dae2ed; padding: 3px; vertical-align:top; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">
	<option value="">Browser language</option>
	<option selected="selected" value="en">English</option>
	<option value="de">Deutsch</option>
	<option value="es">Español</option>
	<option value="fr">Français</option>
	<option value="nl">Nederlands</option>
	<option value="pt">Português</option>

</select>
		<span style="width: 5px;" id="TimeoutIndicator"></span>
    </div>
    <div style="margin-left: 50px; margin-right: 200px; padding-top: 7px">
        <span id="pageHeader_LastActionLabel" class="statusMsg">The timesheet can be displayed as week or month summary</span>
    </div>
</div>
<br>

<hr style="width: 98%" class="horizontalLine">
<script type="text/javascript">
    function ForceRefresh() {
        var headerLocation = window.parent.parent.frames["banner"].location;
        window.parent.parent.frames["banner"].location = headerLocation;

        var contentsLocation = window.parent.parent.frames["contents"].location;
        window.parent.parent.frames["contents"].location = contentsLocation;

        var mainLocation = window.parent.parent.frames["main"].location;
        window.parent.parent.frames["main"].location = mainLocation;

        document.getElementById('pageHeader_ForceRefresh').value = '1';

        return true;
    }

try{InitTimeOut();}
catch(err){}
</script>
<input type="hidden" name="timesheet_TimesheetDropDownPanel_Collapsed" value="False"><table width="98%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr valign="top">
		<td><table class="DropDownPanelTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td height="5px"></td><td valign="top" rowspan="2" colspan="2"><div id="DropDownPanelIconTimesheet">

				</div></td><td height="5px"></td>
			</tr><tr>
				<td width="13px" valign="top" class="DropDownPanelLeft"><div id="DropDownPanelLeftImage">

				</div></td><td class="tblHead" width="100%"><div class="dropdownpanel_title">
					Timesheet

				</div><div class="dropdownpanel_button">
					<input type="button" id="PrintButton" name="PrintButton" value="Print" class="submitBtn" onclick="__doPostBack('timesheet$TimesheetDropDownPanel','PrintButton')"><input type="button" id="PrintPreviewButton" name="PrintPreviewButton" value="Print preview" class="submitBtn" onclick="__doPostBack('timesheet$TimesheetDropDownPanel','PrintPreviewButton')">
				</div></td><td width="105px" valign="top" class="DropDownPanelRight"><a onclick="__doPostBack('timesheet$TimesheetDropDownPanel','timesheet$TimesheetDropDownPanel_btn')" id="timesheet$TimesheetDropDownPanel_btn" name="timesheet$TimesheetDropDownPanel_btn"><div id="DropDownPanelClosedButton">

				</div></a></td>
			</tr>
		</tbody></table></td>
	</tr><tr>
		<td class="" style="border-bottom:solid 1px #EFF2F7; border-left:solid 1px #EFF2F7; border-right:solid 1px #EFF2F7;"><div id="timesheet$TimesheetDropDownPanel_div" name="timesheet$TimesheetDropDownPanel_div" style="display:;">
			
    <table id="Table1" cellspacing="0" cellpadding="2" width="100%" border="0">
        <tbody><tr valign="top">
            <td>
                <div id="contentBlock4" style="z-index: 1">
                    <table class="contentBlockBg" id="Table3" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody><tr>
                            <td>
                                <table class="contentBlockBg" id="Table5" cellspacing="5" cellpadding="3" width="100%" border="0">
                                    <tbody><tr>
                                        <td valign="middle" align="left" width="90%">
                                            <table cellspacing="0" cellpadding="2" border="0" style="border-width:0px;border-collapse:collapse;">
				<tbody><tr valign="middle">
					<td align="left" style="white-space:nowrap;">Month</td><td><a href="javascript:__doPostBack('timesheet$TimesheetProtimePeriodSelector$ctl01','')"><div id="timesheet_TimesheetProtimePeriodSelector_firstpage">

					</div></a></td><td><a href="javascript:__doPostBack('timesheet$TimesheetProtimePeriodSelector$ctl02','')"><div id="timesheet_TimesheetProtimePeriodSelector_previouspage">

					</div></a></td><td><select name="timesheet$TimesheetProtimePeriodSelector$ctl03" onchange="javascript:setTimeout('__doPostBack(\'timesheet$TimesheetProtimePeriodSelector$ctl03\',\'\')', 0)" style="width:218px;">
						<option value="636344640000000000_636370560000000000">7 (Sat 01/07/2017 - Mon 31/07/2017)</option>
						<option value="636371424000000000_636397344000000000">8 (Tue 01/08/2017 - Thu 31/08/2017)</option>
						<option value="636398208000000000_636423264000000000">9 (Fri 01/09/2017 - Sat 30/09/2017)</option>
						<option value="636424128000000000_636450048000000000">10 (Sun 01/10/2017 - Tue 31/10/2017)</option>
						<option value="636450912000000000_636475968000000000">11 (Wed 01/11/2017 - Thu 30/11/2017)</option>
						<option value="636476832000000000_636502752000000000">12 (Fri 01/12/2017 - Sun 31/12/2017)</option>
						<option value="636503616000000000_636529536000000000">1 (Mon 01/01/2018 - Wed 31/01/2018)</option>
						<option value="636530400000000000_636553728000000000">2 (Thu 01/02/2018 - Wed 28/02/2018)</option>
						<option value="636554592000000000_636580512000000000">3 (Thu 01/03/2018 - Sat 31/03/2018)</option>
						<option value="636581376000000000_636606432000000000">4 (Sun 01/04/2018 - Mon 30/04/2018)</option>
						<option value="636607296000000000_636633216000000000">5 (Tue 01/05/2018 - Thu 31/05/2018)</option>
						<option value="636634080000000000_636659136000000000">6 (Fri 01/06/2018 - Sat 30/06/2018)</option>
						<option selected="selected" value="636660000000000000_636685920000000000">7 (Sun 01/07/2018 - Tue 31/07/2018)</option>
						<option value="636686784000000000_636712704000000000">8 (Wed 01/08/2018 - Fri 31/08/2018)</option>
						<option value="636713568000000000_636738624000000000">9 (Sat 01/09/2018 - Sun 30/09/2018)</option>
						<option value="636739488000000000_636765408000000000">10 (Mon 01/10/2018 - Wed 31/10/2018)</option>
						<option value="636766272000000000_636791328000000000">11 (Thu 01/11/2018 - Fri 30/11/2018)</option>
						<option value="636792192000000000_636818112000000000">12 (Sat 01/12/2018 - Mon 31/12/2018)</option>
						<option value="636818976000000000_636844896000000000">1 (Tue 01/01/2019 - Thu 31/01/2019)</option>
						<option value="636845760000000000_636869088000000000">2 (Fri 01/02/2019 - Thu 28/02/2019)</option>
						<option value="636869952000000000_636895872000000000">3 (Fri 01/03/2019 - Sun 31/03/2019)</option>
						<option value="636896736000000000_636921792000000000">4 (Mon 01/04/2019 - Tue 30/04/2019)</option>
						<option value="636922656000000000_636948576000000000">5 (Wed 01/05/2019 - Fri 31/05/2019)</option>
						<option value="636949440000000000_636974496000000000">6 (Sat 01/06/2019 - Sun 30/06/2019)</option>
						<option value="636975360000000000_637001280000000000">7 (Mon 01/07/2019 - Wed 31/07/2019)</option>

					</select></td><td><a href="javascript:__doPostBack('timesheet$TimesheetProtimePeriodSelector$ctl04','')"><div id="timesheet_TimesheetProtimePeriodSelector_nextpage">

					</div></a></td><td><a href="javascript:__doPostBack('timesheet$TimesheetProtimePeriodSelector$ctl05','')"><div id="timesheet_TimesheetProtimePeriodSelector_lastpage">

					</div></a></td>
				</tr>
			</tbody></table>
                                        </td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr valign="middle">
                                                    <td align="right">
                                                        <span id="timesheet_Label1" title="View type" style="display:inline-block;width:100px;">View type</span>
                                                    </td>
                                                    <td class="weekView">
                                                        <input type="submit" name="timesheet$ButtonWeek" value="" id="timesheet_ButtonWeek" class="ViewPeriodButton">
                                                    </td>
                                                    <td class="monthView">
                                                        <input type="submit" name="timesheet$ButtonMonth" value="" id="timesheet_ButtonMonth" class="ViewPeriodButton">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="50%" colspan="2">
                                            <table class="contentBlockBg" id="Table34" cellspacing="5" cellpadding="3" width="100%" border="0">
                                                <tbody><tr valign="top">
                                                    <td width="100%">
                                                        <strong></strong>
                                                        <input type="hidden" id="timesheet_TimesheetGrid" name="timesheetxTimesheetGrid" value=""><table border="0" cellpadding="0" cellspacing="0" id="timesheetxTimesheetGrid_main" style="overflow:hidden;table-layout:fixed;position:relative;width:100%;" class="ig_7e390610_r0" onresize="igtbl_onResize('timesheetxTimesheetGrid');" onmousemove="igtbl_tableMouseMove(event,'timesheetxTimesheetGrid');" onmouseup="igtbl_tableMouseUp(event,'timesheetxTimesheetGrid');"><tbody><tr id="timesheetxTimesheetGrid_mr" style=""><td id="timesheetxTimesheetGrid_mc" align="left" style="width:100%;vertical-align:top;"><div id="timesheetxTimesheetGrid_div" style="position:relative;overflow:auto;width:100%;" onscroll="igtbl_onScroll(event,&quot;timesheetxTimesheetGrid&quot;);" tabindexpage="0" hidefocus="true"><table id="G_timesheetxTimesheetGrid" bandno="0" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;position:relative;width:100%;position:relative;" onselectstart="igtbl_selectStart(event,&quot;timesheetxTimesheetGrid&quot;);" onmousedown="igtbl_cellClickDown(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseup="igtbl_cellClickUp(event,&quot;timesheetxTimesheetGrid&quot;);" oncontextmenu="igtbl_cellContextMenu(event,&quot;timesheetxTimesheetGrid&quot;);" onmousemove="igtbl_cellMouseMove(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseover="igtbl_cellMouseOver(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseout="igtbl_cellMouseOut(event,&quot;timesheetxTimesheetGrid&quot;);" ondblclick="igtbl_cellDblClick(event,&quot;timesheetxTimesheetGrid&quot;);"><colgroup><col width="10%"><col width="10%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="1px" style="display:none;"></colgroup><thead class="ig_7e390610_r1 infragisticsWebGridRow ig_7e390610_r4 infragisticsWebGridHeader" onmousedown="igtbl_headerClickDown(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseup="igtbl_headerClickUp(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseout="igtbl_headerMouseOut(event,&quot;timesheetxTimesheetGrid&quot;);" onmousemove="igtbl_headerMouseMove(event,&quot;timesheetxTimesheetGrid&quot;);" onmouseover="igtbl_headerMouseOver(event,&quot;timesheetxTimesheetGrid&quot;);" oncontextmenu="igtbl_headerContextMenu(event,&quot;timesheetxTimesheetGrid&quot;);"><tr><th id="timesheetxTimesheetGrid_c_0_0" columnno="0" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Week no.</th><th id="timesheetxTimesheetGrid_c_0_1" columnno="1" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Date</th><th id="timesheetxTimesheetGrid_c_0_2" columnno="2" height="" class="ig_7e390610_r4 infragisticsWebGridHeader " style="display:none;">HiddenDate</th><th id="timesheetxTimesheetGrid_c_0_3" columnno="3" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Dagnorm</th><th id="timesheetxTimesheetGrid_c_0_4" columnno="4" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Boekingen</th><th id="timesheetxTimesheetGrid_c_0_5" columnno="5" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Reële Prestatie</th><th id="timesheetxTimesheetGrid_c_0_6" columnno="6" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Flex +/-</th><th id="timesheetxTimesheetGrid_c_0_7" columnno="7" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Flex saldo</th><th id="timesheetxTimesheetGrid_c_0_8" columnno="8" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Afwezigheden</th><th id="timesheetxTimesheetGrid_c_0_9" columnno="9" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Overwerk</th><th id="timesheetxTimesheetGrid_c_0_10" columnno="10" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Nog te verantwoorden</th><th id="timesheetxTimesheetGrid_c_0_11" columnno="11" height="" class="ig_7e390610_r4 infragisticsWebGridHeader ">Weekprestatie</th></tr></thead><tbody class="ig_7e390610_r1 infragisticsWebGridRow ig_7e390610_r4 infragisticsWebGridHeader"><tr id="timesheetxTimesheetGrid_r_0"><td id="timesheetxTimesheetGrid_rc_0_0">26</td><td id="timesheetxTimesheetGrid_rc_0_1">Sun 01/07/2018</td><td style="display:none;" id="timesheetxTimesheetGrid_rc_0_2">20180701</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_0_3">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_0_4">&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_0_5">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_0_6">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_0_7">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_0_8">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_0_9">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_0_10">Nee</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_0_11">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_1" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td id="timesheetxTimesheetGrid_rc_1_0">27</td><td id="timesheetxTimesheetGrid_rc_1_1">Mon 02/07/2018</td><td style="display:none;" id="timesheetxTimesheetGrid_rc_1_2">20180702</td><td id="timesheetxTimesheetGrid_rc_1_3">08.00</td><td id="timesheetxTimesheetGrid_rc_1_4">09:00 * 17:37 *</td><td id="timesheetxTimesheetGrid_rc_1_5">08.07</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_1_6">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_1_7">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_1_8">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_1_9">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_1_10">Nee</td><td id="timesheetxTimesheetGrid_rc_1_11">36.22</td></tr><tr id="timesheetxTimesheetGrid_r_2"><td id="timesheetxTimesheetGrid_rc_2_0">27</td><td id="timesheetxTimesheetGrid_rc_2_1">Tue 03/07/2018</td><td style="display:none;" id="timesheetxTimesheetGrid_rc_2_2">20180703</td><td id="timesheetxTimesheetGrid_rc_2_3">08.00</td><td idv="07%3a56 * 10%3a31%3cbr%2f%3e16%3a58   18%3a28  " id="timesheetxTimesheetGrid_rc_2_4">07:56 * 10:31<br>16:58   18:28&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_2_5">04.05</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_2_6">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_2_7">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_2_8">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_2_9">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_2_10">Nee</td><td id="timesheetxTimesheetGrid_rc_2_11">36.22</td></tr><tr id="timesheetxTimesheetGrid_r_3" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td id="timesheetxTimesheetGrid_rc_3_0">27</td><td id="timesheetxTimesheetGrid_rc_3_1">Wed 04/07/2018</td><td style="display:none;" id="timesheetxTimesheetGrid_rc_3_2">20180704</td><td id="timesheetxTimesheetGrid_rc_3_3">08.00</td><td idv="07%3a29   17%3a59  " id="timesheetxTimesheetGrid_rc_3_4">07:29   17:59&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_3_5">10.00</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_3_6">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_3_7">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_3_8">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_3_9">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_3_10">Nee</td><td id="timesheetxTimesheetGrid_rc_3_11">36.22</td></tr><tr id="timesheetxTimesheetGrid_r_4"><td>27</td><td>Thu 05/07/2018</td><td style="display:none;">20180705</td><td>08.00</td><td idv="07%3a31   17%3a26  ">07:31   17:26&nbsp;&nbsp;</td><td>09.25</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>36.22</td></tr><tr id="timesheetxTimesheetGrid_r_5" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td id="timesheetxTimesheetGrid_rc_5_0">27</td><td id="timesheetxTimesheetGrid_rc_5_1">Fri 06/07/2018</td><td style="display:none;" id="timesheetxTimesheetGrid_rc_5_2">20180706</td><td id="timesheetxTimesheetGrid_rc_5_3">08.00</td><td idv="07%3a00   09%3a00%3cbr%2f%3e10%3a58   13%3a43  " id="timesheetxTimesheetGrid_rc_5_4">07:00   09:00<br>10:58   13:43&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_5_5">04.45</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_5_6">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  " id="timesheetxTimesheetGrid_rc_5_7">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td id="timesheetxTimesheetGrid_rc_5_8">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_5_9">&nbsp;</td><td id="timesheetxTimesheetGrid_rc_5_10">Nee</td><td id="timesheetxTimesheetGrid_rc_5_11">36.22</td></tr><tr id="timesheetxTimesheetGrid_r_6"><td>27</td><td>Sat 07/07/2018</td><td style="display:none;">20180707</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>36.22</td></tr><tr id="timesheetxTimesheetGrid_r_7" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>27</td><td>Sun 08/07/2018</td><td style="display:none;">20180708</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>36.22</td></tr><tr id="timesheetxTimesheetGrid_r_8"><td>28</td><td>Mon 09/07/2018</td><td style="display:none;">20180709</td><td>08.00</td><td idv="11%3a19   17%3a26  ">11:19   17:26&nbsp;&nbsp;</td><td>05.37</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_9" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>28</td><td>Tue 10/07/2018</td><td style="display:none;">20180710</td><td>08.00</td><td idv="08%3a15   19%3a23  ">08:15   19:23&nbsp;&nbsp;</td><td>10.08</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_10"><td>28</td><td>Wed 11/07/2018</td><td style="display:none;">20180711</td><td>08.00</td><td idv="07%3a37   16%3a26  ">07:37   16:26&nbsp;&nbsp;</td><td>08.19</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_11" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>28</td><td>Thu 12/07/2018</td><td style="display:none;">20180712</td><td>08.00</td><td idv="07%3a03   18%3a08  ">07:03   18:08&nbsp;&nbsp;</td><td>10.05</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_12"><td>28</td><td>Fri 13/07/2018</td><td style="display:none;">20180713</td><td>08.00</td><td idv="07%3a26   18%3a10  ">07:26   18:10&nbsp;&nbsp;</td><td>10.00</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_13" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>28</td><td>Sat 14/07/2018</td><td style="display:none;">20180714</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_14"><td>28</td><td>Sun 15/07/2018</td><td style="display:none;">20180715</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td>44.09</td></tr><tr id="timesheetxTimesheetGrid_r_15" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>29</td><td>Mon 16/07/2018</td><td style="display:none;">20180716</td><td>08.00</td><td idv="07%3a13  ">07:13&nbsp;&nbsp;</td><td>00.22</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Ja</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_16"><td>29</td><td>Tue 17/07/2018</td><td style="display:none;">20180717</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_17" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>29</td><td>Wed 18/07/2018</td><td style="display:none;">20180718</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_18"><td>29</td><td>Thu 19/07/2018</td><td style="display:none;">20180719</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_19" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>29</td><td>Fri 20/07/2018</td><td style="display:none;">20180720</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_20"><td>29</td><td>Sat 21/07/2018</td><td style="display:none;">20180721</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_21" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>29</td><td>Sun 22/07/2018</td><td style="display:none;">20180722</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_22"><td>30</td><td>Mon 23/07/2018</td><td style="display:none;">20180723</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_23" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>30</td><td>Tue 24/07/2018</td><td style="display:none;">20180724</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_24"><td>30</td><td>Wed 25/07/2018</td><td style="display:none;">20180725</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_25" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>30</td><td>Thu 26/07/2018</td><td style="display:none;">20180726</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_26"><td>30</td><td>Fri 27/07/2018</td><td style="display:none;">20180727</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_27" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>30</td><td>Sat 28/07/2018</td><td style="display:none;">20180728</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  -Verlofaanvraag Hele dag%3cBR%3e">&nbsp;&nbsp;.  -Verlofaanvraag Hele dag<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_28"><td>30</td><td>Sun 29/07/2018</td><td style="display:none;">20180729</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  -Verlofaanvraag Hele dag%3cBR%3e">&nbsp;&nbsp;.  -Verlofaanvraag Hele dag<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_29" class="ig_7e390610_r2 infragisticsWebGridRowAlternate" alt="true"><td>31</td><td>Mon 30/07/2018</td><td style="display:none;">20180730</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr><tr id="timesheetxTimesheetGrid_r_30"><td>31</td><td>Tue 31/07/2018</td><td style="display:none;">20180731</td><td>08.00</td><td>&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td><td>08.00-Vakantie Wettelijk<br></td><td>&nbsp;</td><td>Nee</td><td idv="  .  ">&nbsp;&nbsp;.&nbsp;&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table><div>	<img src="/ProNetEE.premnat05/WebResource.axd?d=wcIWYTBmhkraVEU56QXOHv_ox9kjzVihbKkBPHIwpD0NxlQoJgN0G-p5uuyRJ2AuZu-f9KCng1oLu4sY72DUf34vs9psXyaCBC7EjR8NFLQvL-OJjoe63p2GTjcb6Wy8JB1eDPrOam7hyabzkojvR7qnsjnXCt2XYIvd_7BZxw5VXgTYFf2UJJTF7Z5tJlehyfSQM7w8D710dbUn11IE5g2&amp;t=636670030640000000" border="0px" width="10px" height="12px" id="timesheetxTimesheetGrid_pimgUp" style="overflow: hidden; position: absolute; left: 0px; top: 0px; display: none; z-index: 100000;">	<img src="/ProNetEE.premnat05/WebResource.axd?d=YPBcG3d-Gpawl9kMcgijhCohyEW5bFPBCl76XdnYNn1mEUxlp_HNHX7ui_X0h4oU2QnI8a1X6myBV4_Ng8h3PWhF2DH4BLqJVoi-KVOfCIztttFMu5W5hcZH7t-2nRq0BEMvtInsLP6FLSBeFlqgGDlMYo7Amb5bMO7W5WOp_os-aBVF9Xtabgiyzqoyb9KfP7m6SFIA21BFP2oRwJztRQ2&amp;t=636670030640000000" border="0px" width="10px" height="12px" id="timesheetxTimesheetGrid_pimgDn" style="overflow: hidden; position: absolute; left: 0px; top: 0px; display: none; z-index: 100000;"></div>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </td>
        </tr>
    </tbody></table>

		</div></td>
	</tr>
</tbody></table>
<input type="hidden" name="summary_SummaryDropDownPanel_Collapsed" value="False"><table width="98%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr valign="top">
		<td><table class="DropDownPanelTable" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td height="5px"></td><td valign="top" rowspan="2" colspan="2"><div id="DropDownPanelIconSummary">

				</div></td><td height="5px"></td>
			</tr><tr>
				<td width="13px" valign="top" class="DropDownPanelLeft"><div id="DropDownPanelLeftImage">

				</div></td><td class="tblHead" width="100%"><div class="dropdownpanel_title">
					ProNetEE Today

				</div><div class="dropdownpanel_button">
					<input type="button" id="ctrl.SummaryRequestsButton" name="ctrl.SummaryRequestsButton" value="Request summary" class="submitBtn" onclick="__doPostBack('summary$SummaryDropDownPanel','ctrl.SummaryRequestsButton')">
				</div></td><td width="105px" valign="top" class="DropDownPanelRight"><a onclick="__doPostBack('summary$SummaryDropDownPanel','summary$SummaryDropDownPanel_btn')" id="summary$SummaryDropDownPanel_btn" name="summary$SummaryDropDownPanel_btn"><div id="DropDownPanelClosedButton">

				</div></a></td>
			</tr>
		</tbody></table></td>
	</tr><tr>
		<td class="" style="border-bottom:solid 1px #EFF2F7; border-left:solid 1px #EFF2F7; border-right:solid 1px #EFF2F7;"><div id="summary$SummaryDropDownPanel_div" name="summary$SummaryDropDownPanel_div" style="display:;">
			
    &nbsp;
    <table class="contentBlockBg" id="Table1" cellspacing="0" cellpadding="2" width="100%" border="0">
        <tbody><tr>
            <td>
                <table class="contentBlockBg" id="Table2" cellspacing="5" cellpadding="3" width="100%" border="0">
                    <tbody><tr>
                        <td>
                            <table id="summary_SummaryDataList" cellspacing="0" cellpadding="4" border="0" style="width:100%;border-collapse:collapse;">
				<tbody><tr>
					<td class="gridHeader">
                                    <span id="summary_SummaryDataList_ctl00_SummaryHeaderLabel" title="Current information">Current information</span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl01_HyperLinkMore">All messages</a>
                                    <span id="summary_SummaryDataList_ctl01_Value" style="font-weight:bold;">
										(0)
                                    </span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl02_HyperLinkMore">Unread messages </a>
                                    <span id="summary_SummaryDataList_ctl02_Value" style="font-weight:bold;">
										(0)
                                    </span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl03_HyperLinkMore">Anomalies</a>
                                    <span id="summary_SummaryDataList_ctl03_Value" style="font-weight:bold;">
										(0)
                                    </span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl04_HyperLinkMore">Unread pending requests</a>
                                    <span id="summary_SummaryDataList_ctl04_Value" style="font-weight:bold;">
										(0)
                                    </span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl05_HyperLinkMore" href="BasicSkeleton.aspx?Nav=LastActionWithApprovedRequests">Unread granted requests</a>
                                    <span id="summary_SummaryDataList_ctl05_Value" style="font-weight:bold;">
										(5)
                                    </span>
                                </td>
				</tr><tr>
					<td class="gridItem" style="border-width:1px;border-style:solid;">
                                    <a id="summary_SummaryDataList_ctl06_HyperLinkMore">Unread rejected requests</a>
                                    <span id="summary_SummaryDataList_ctl06_Value" style="font-weight:bold;">
										(0)
                                    </span>
                                </td>
				</tr>
			</tbody></table></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

		</div></td>
	</tr>
</tbody></table>

    <input type="hidden" name="_IG_CSS_LINKS_" id="_IG_CSS_LINKS_">
<script type="text/javascript">
//<![CDATA[
	var otimesheetxTimesheetGrid = igtbl_initGrid("timesheetxTimesheetGrid",[false,0,2,1,2,3,"ig_7e390610_r1 infragisticsWebGridRow","ig_7e390610_r2 infragisticsWebGridRowAlternate",3,2,"infragisticsWebGridEditCell",1,"infragisticsWebGridFooter","infragisticsWebGridGroupByRow",0,"ig_7e390610_r4 infragisticsWebGridHeader",2,22,"","ig_7e390610_r7 infragisticsWebGridRowExpArea","infragisticsWebGridRowSelector","infragisticsWebGridSelectedRow ","infragisticsWebGridSelectedRow ","infragisticsWebGridSelectedRow",1,1,1,2,0,0,false,1,1,10,"/ProNetEE.premnat05/WebResource.axd?d=vuuJGROB9vAb59hyU1gmtMA9YbyY5n4GaBxLc-U6gQsXR4ZcIevMBw3GJ4BosqTEh_ryladwNm0DceGlc4joNChl4smLIjDPp1F9w4NU8dRFHWuc4KaUdA-LZZEBfyOPRbHfiLvU9B5yFfVBU8unDSqq7oCIG3i9RzJnKOUq2mfULCNw1sOku-a9insc8Jo8VkLLrOGUPGchPgFczUEyZg2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=EcQm_wjUVHTRAPOMO1T-QiuxZhPICkHx54N3VMWRj7U7xcUyhVHiQwsEyCQpmK0H7hw6x0z8OTLNeDCczmfF0lkaHxHeEdBE_97bNeHuDMTnqwNDze2Mn-2QdnMmfgidA_5_xzlJWLoE6MGQvfr8v5HggcTo9RbY0VzjIYJraFYgnpAQ4lvdAC0xsACcbvDNVnVRv8WO86FVAmaH5DSmkw2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=BJEGk2s9XJUEd4UZsRiWxANkAgUEUbcd51PVy76q6OmLqHDsKL2OGcEpCikFib3qR4aEToTnUk8CkPfnT9UOER0ryg4QiMKVPxk5FtkKd45qBx9W0dnTtrKKLr9ior0qG6KWDomqSQibjuyKDxx3P3102zh7g_4ZsnoYFgDhnUo2EqswacfAT2j3bKaUFnNUaR65HoO8Bt6klnO-Hh4hUQ2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=GqPP91yisR5q3iIOdTX-Ty8yTI5RDztcl_vjM9fWwc8i9hvzu6LdN1pfAgyV33FbQ6uMNjekfPbpWGL5f_QfeiIwUoUwr-Hzyrt20LsGDdHRAqsFaG6CIsyD1bYrojxVfJ3CAHYlP9As4vJYLPlznb11QEnBidk9gh4J-Kqlgk2oW5z2TIGPDU25bKUTpOyGAMIOREu9brjXOpeMd-ywwQ2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=b_dsJt4UyXhye2GjxRshc9bmiI8vbAmU9St0ZnpR0AXdPcgqlq_obtltoPOk7j6AaacrmAZGqgAuouUQPRT71udy8bfeuElDBL6zeJJi841oGqOxnJdhf5T-GC5lTbA_rqkaynkDMrCQU4w5BKsreoMrT26Pye9POVsOCl2OkwjnU7jza34U5sQrR30pmJI8sq8A5wIdjKPSPeuq2SFyQA2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=myidokPhYE3CQdXVtU2lqJiQsFqgAWPnx08Fanv9CSPP1ntpxYLqk-iOeDLEFVBJFTUqnfjgqznlFPoCNr0XJktuI3guKVetxTzMK8CHnlq8555Y9L6DVzoayy9VEmoYvJQKVFi1y4E96ICktpOKRzJwLafAOTuzDFFudsfIzHluPe2ZP3ycQworqf7ZxyJpS9QVefu0O1te_ie_fmX1-g2&t=636670030640000000","../Images/ig_tblSortAsc_White.gif","../Images/ig_tblSortDesc_White.gif",[false,"#000000","","",["","","","","","","","","","","",""]],",|.",2,"timesheet$TimesheetGrid",0,0,"",false,0,"timesheet_TimesheetGrid",1900,false,1,"/ProNetEE.premnat05/WebResource.axd?d=Kyh_YBVCik_x44c5w1IvwKAHm1cX9OXJSipjZLG3YB06qG_21I3xkSYzMChIW20F_4P9-yyXXqiDs7zTaj7lKotjWbltDI-CyLW7_IImbyh-PiX51B06HswIUKkxcaprwEzuwQaTJhAV1WrjlQXCOpru2cz1yWUkm5t6abBNjXVLNs3fJPFNGG5RIQtSUAHytduBPBxaJziXfdEuDJfi2w2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=Y6UqsKUINDg9zoWVhz5LjntHgKidAh-5M7iaaO5q7NK1slbeHuG93XEUW4tglD5v7i3hnL6qoWqwdH5xeChISoOVneaPLJjSHqUm_2kOt4sJ7DLLNiuJ4Ky9jdFTwKdZFJjUcsI7y7sUtkFVT8IGKikzdmwDr-weM1D-q9emg0T6u_HsZYwi18BHNYGP8CxPcj_IV3hAcYNPzMv8Ni2TrQ2&t=636670030640000000","ig_7e390610_0",0,1,1,0,0,0,"Row {0}, {1}: {2}","Child row {0}, {1}: {2}","","","/ProNetEE.premnat05/WebResource.axd?d=eByAxgMxpnjYnpS3inB25_vSdqoVMoWIzjDIphezk_2APZUI-zS-DrudLeUYGnkiW4b_kqcZqVr2soPVCK-a5AteBxQv1Wyc1RXhe-wTLo18lpnyHezApnY3ABSKxbkAgowyPnZZdXtrbc030qcudj8UKLE45lZArJrQ9ULsN5yb6Gtm-o9zLojHQVCKjsdfefEgyphJs4iS5FWAwopR7Q2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=4JFLPCp5quHyUHV_k6ZUHCC2b4T5sqXHoJ8LyANq39NXcaDWzidk6z1gAidVNVT-FYNpIoXmd5tE7AQIwCwyHkLhoNBjxeOQyFUcKSMq0LCrgZOHGnwYpkKvJTgLo6pHU7wGDuTeGIOJmEPUFzLBo8skJaAySDVN_NkcNItFmZ6OvSc4R-DEktYK6ciJHrZYb0eq4nmmQHIonuPWqiX7Bg2&t=636670030640000000","","/ProNetEE.premnat05/WebResource.axd?d=vCcdCbM7La8-JtU6zMhK7e_98s-vbBWaWr8qNPpU3TdcUPU_QphcMyrnzG9LICT7yQmtKKBN5EHVEx_dBQeRWvgkG2Ok8adwVV2ar1wSJEvJWLuIXl9bWYfrPNuQ1mObHHzrSw4umseu_W81FBBR4yw6ReIwesimWmUqr1ol-uJOHA5LEqSek_UAEid4y6I1ywcninv1xxwOnbD_QDGJ6Q2&t=636670030640000000",true,2,0,"","","","","","","","","","/ProNetEE.premnat05/WebResource.axd?d=myidokPhYE3CQdXVtU2lqJiQsFqgAWPnx08Fanv9CSPP1ntpxYLqk-iOeDLEFVBJFTUqnfjgqznlFPoCNr0XJktuI3guKVetxTzMK8CHnlq8555Y9L6DVzoayy9VEmoYvJQKVFi1y4E96ICktpOKRzJwLafAOTuzDFFudsfIzHluPe2ZP3ycQworqf7ZxyJpS9QVefu0O1te_ie_fmX1-g2&t=636670030640000000","https://pronet05.myprotime.be/ProNetEE.premnat05/Forms/BasicSkeleton.aspx?Nav=Timesheet","","","",[[3,"/ProNetEE.premnat05/WebResource.axd?d=fSxZjKx7LLgfMS3jxOmYOOoEiSbKoTKpUkjm8MZvpTE7sYFggpv4z5JlEnGRgn-zZQWkn8zJ2tw84t0BSRJP9D-Zyd_ZKx-d_qQPkgpbFq5TAjkoDtQD-zBowuUC1HT_Q9D1fEaT0pUyS5R364fKF8oKTKkEKvN9rvQEtI7VOmJ-0mW6TtYCgAgC6ykmqvPve0LTWBVPxlOgirIJIMUu2w2&t=636670030640000000","Filter Equals","Equals"],[4,"/ProNetEE.premnat05/WebResource.axd?d=sQKGh9VjsbfnHVgxCnn7rZ4fVpSk4-2k_Hp9urG34EcwgCd6KZqKhyq_UxZnPsCJYVL_Qeyij8L7tkhwOFta7zjH6ENL2rMWJp04HqUTSjw3HjAy6elhINNk-GeiRH4spgEowlvMmZD_yuWj7ehyHYLlHw8exh_yoPh85n0ajpnJF0aQKDuYKP2Mc70jGxm3l03R_HDlhAOxmwAbWRcSEw2&t=636670030640000000","Not Equal","Not Equals"],[5,"/ProNetEE.premnat05/WebResource.axd?d=NZo9vB5S_EPL_TLibYUqy5dwc2VEwZ6umVQTIcp33K6Bzh0SR18FEkk9hkibsJes3n00Y7EICcK9CGLEWVoJY0_ySs9LBnKefsBRDmR0FHl6tGHC6eIonHAAsYUa_TIvPA3dp0ojz0ExGhFOJYD5rIm6R92QLAilyrtwL72SAsIFvlDODxt6wzuuaJddEa67uKvtLhiF9D8-RpfpNb3TIg2&t=636670030640000000","Like","Like"],[6,"/ProNetEE.premnat05/WebResource.axd?d=KJRN35ybg6kmZVkekHsXNSNhSL1KFI_uNaFRzqTuI-QYG0_M4d-eI8xGVM6dB-hQvTuay95kCyOk0pZk5vhHrCdfOmTHAEi8XgagMrHj8bf3nNxls-kgTgWvR4qI2lvF2Qn7_9PsAonmIRbOeziOtkgoL9dJa7c3jCsUWiy0t1dW3s6kKg08yg-Vr7ZBfHiuycpIBUyYhodLDraKkX5otQ2&t=636670030640000000","Not Like","Not Like"],[7,"/ProNetEE.premnat05/WebResource.axd?d=EtZ5ec3C1fIkg525qEc8KdmQ4AmB89Cwb9UOJcUYykkmVJ1Dm3JOYwW870oOPQI1MogN6npJ3SezLU1ZbRcKoC2gx2-Us032EAo1Iz5KloyhnK08eZGgNQoBQeYvMq1NztHNOVLlMERHTMpJ1FzuQTB8wbPZsHfmHGew-BotHxqjMEoeLnRbKqCaSWlZM3u54mLVFOj5u0lLnXY99xpQwQ2&t=636670030640000000","Less Than","Less Than"],[8,"/ProNetEE.premnat05/WebResource.axd?d=jhp1i13dwBazQwV17NDLH3B50IeSnW9fvt6nqvYvsjedZdRR1qZRAuUFFnJANDdIDzJQ9XOMI3PwC34xEtYl7neOKsMRa-NO-CJ5zsPaaAMBNXWyo_XSc-a5zRmSpO825WFBYDgXhcYOwjmWt_T2ws_A2RJHWtE0CiG38kuo2gGTRAfoF2zCbHZ_dEHhUpeFDpjFN6cNrd55ly0TxSyHb4MNBPb12o0MG-OBBK1c0zM1&t=636670030640000000","Less Than Or Equals To","Less Than Or Equals"],[9,"/ProNetEE.premnat05/WebResource.axd?d=n_-sGii4y5DFrPM3dk4DCpcB6ywZ_NiTqQHW4JTgKLEHNRvvoRSYJlPgU6twOj1Qq7CQbocKzk_F5vl3icbVZhfWmfu36V9Bcpaeeom11QCXTM1nEmSISFpvEdAv9ZG6BK_vrCX3N2sEEebz_ns6hrZOfXrWhqqc2wfErQ1iAAr7-8bsxHG7QiYnJ0GeMwXIvsRDBWTJ1ymYJJ9VxFh4VQ2&t=636670030640000000","Greater Than","Greater Than"],[10,"/ProNetEE.premnat05/WebResource.axd?d=db1YUHOeDOVajkLq-TUgZmeOWCOexJl_j_H9ciegf9ZzEIaoVvP6IHJDLRhLDnNDCvIImNHaDUC3bhqxZUJ20ZMge5kXjp0QrsCFtiOsXt_uS1GWXTVQzIZ4z-L-siQHYOgpqcI2CQKq1FEa0UEAhYK5S0Q3RF4XSUUylklehIZ0saUPQImaEOxUliBN8iu4N5vKF6OsT-sIlXX8AfPVoc9t4Nf4BUCfAaKuO5iedv41&t=636670030640000000","Greater Than Or Equals To","Greater Than Or Equals"],[11,"/ProNetEE.premnat05/WebResource.axd?d=H9a6wZKK12ltQ5r8u7-vZJl-QmfhynF-owzz1yISOrP6-eAo7UgZII3wYpsfVShUCFfCqpurZQplK6XXvGY2EtQVxWqlzH1khMXlEmoYmU6BI4HupdrfAr509PYHhpW43JnAuGzeI7-1qx-gwe7_3BojWUEL64oyt8TE34ZViTxr3PyepUaZeIlAq6vvb7LCYZlbUXy_aZ6f-9o6f9SFYg2&t=636670030640000000","Starts With","Starts With"],[12,"/ProNetEE.premnat05/WebResource.axd?d=HIzR4y1mmSv5wEtlALSUCBN4405yEV48N-6_Ja4knQjEwYjqWE4xjqNTYLboWQdqiPfB5npOblmYGRZ8Kle1q3c9nqoI-_b6w4H4fupjqoKww_pAzECxn_XXtPa0DzT1qU4jez6s4Uw1TYq72jOSFgTVpXhvvA8YGuKXLw0qaw4cuPMDiXPyOUmZKReE3y9PZYE4ifU-jL0wHqrcHiV5VALpvtR27Z6ih1203Wm37Z41&t=636670030640000000","Does Not Start With","Does Not Start With"],[13,"/ProNetEE.premnat05/WebResource.axd?d=Ll4xJIZT9VVLf_edBmGB6XCIMX0es5kBB64Ek8JqGkFDKE0i9UKHgiJ9q1aCCJRsOp8C9VrnFz9Sl8UdHRfCNwYD0Vpd6yHRCh-TvgGygXaDGbiUPecaarWj4-B5PT1e4xkZFNX0QlX_fOQLfO4gCxSQboz9j10M2kwostjNMQAuGOgN1iuAMuhMj1_tEF8RbVj2QEpaN_-WDM1OcTzbsA2&t=636670030640000000","Ends With","Ends With"],[14,"/ProNetEE.premnat05/WebResource.axd?d=h1BWqdtfAnB9YW324W_46Q8buGVSJERLUMabyc7av3-bUIrkYSVh_nOOugLxi7KdeBmTtG5o6Qrg_VbbpYIpXfGv76ImVB2omWuDWavTbzWXQGxdoq4LhAf8lOdWwDnl4EQ0CpU90PwngEPcJM76vKPpnLYdBGcMempyxXRcHvYvK-dva7qASaD5S-CFvyY7mNpKLeGNQUyOHcBTpTLGpUoypUpxgC73ToWltOsCers1&t=636670030640000000","Does Not End With","Does Not End With"],[15,"/ProNetEE.premnat05/WebResource.axd?d=Y6NDBHLzFyO4cDI-vJLe0MUoC8nQafVjerX7afl0lURbwGZ6zqp39XrmgesKpDkpHo3XdGM6WRMO3s-96QFsP9Wh-zFxSEhoS3NBdRK_gSuJgiFcmWmwgMZHutSohQTIqOkTn_fET_fCiDGFGXTzsBVdtaPVhy494SQRoZxNcv928ZvlXRg9gusb6ZEpGFNYiKXH7ZvxfwnoWkzb9gK0Kg2&t=636670030640000000","Contains","Contains"],[16,"/ProNetEE.premnat05/WebResource.axd?d=F45dwdsoPU_GBDvf1sO8oDFTi1oclS3za_Zl5IvZzfigw1goomKftdPLaKKH79_Nr8OD367PbPoaeoVsd9SVslGQhO8VcviA-hrVo-VgonxCmtfnlY4cqM-_v2qUSv_hKatypGE8pAyPreAveXZj-6poGNflTBgdSXDuYOVl0uWBXLBUogLdSzfyWYGvVdKCD2BKc6i6azWBJitvtgjZm5YNoTh7HOgcG2RQS5kgi-g1&t=636670030640000000","Does Not Contain","Does Not Contain"]],"","","","","",1],[["WeekNrDateHiddenDateDagnormBoekingenReële PrestatieFlex +/-Flex saldoAfwezighedenOverwerkNog te verantwoordenWeekprestatie",2,0,0,0,"ig_7e390610_r1 infragisticsWebGridRow","ig_7e390610_r2 infragisticsWebGridRowAlternate",0,0,1,2,"/ProNetEE.premnat05/WebResource.axd?d=vuuJGROB9vAb59hyU1gmtMA9YbyY5n4GaBxLc-U6gQsXR4ZcIevMBw3GJ4BosqTEh_ryladwNm0DceGlc4joNChl4smLIjDPp1F9w4NU8dRFHWuc4KaUdA-LZZEBfyOPRbHfiLvU9B5yFfVBU8unDSqq7oCIG3i9RzJnKOUq2mfULCNw1sOku-a9insc8Jo8VkLLrOGUPGchPgFczUEyZg2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=BJEGk2s9XJUEd4UZsRiWxANkAgUEUbcd51PVy76q6OmLqHDsKL2OGcEpCikFib3qR4aEToTnUk8CkPfnT9UOER0ryg4QiMKVPxk5FtkKd45qBx9W0dnTtrKKLr9ior0qG6KWDomqSQibjuyKDxx3P3102zh7g_4ZsnoYFgDhnUo2EqswacfAT2j3bKaUFnNUaR65HoO8Bt6klnO-Hh4hUQ2&t=636670030640000000","/ProNetEE.premnat05/WebResource.axd?d=GqPP91yisR5q3iIOdTX-Ty8yTI5RDztcl_vjM9fWwc8i9hvzu6LdN1pfAgyV33FbQ6uMNjekfPbpWGL5f_QfeiIwUoUwr-Hzyrt20LsGDdHRAqsFaG6CIsyD1bYrojxVfJ3CAHYlP9As4vJYLPlznb11QEnBidk9gh4J-Kqlgk2oW5z2TIGPDU25bKUTpOyGAMIOREu9brjXOpeMd-ywwQ2&t=636670030640000000","","infragisticsWebGridEditCell",0,"/ProNetEE.premnat05/WebResource.axd?d=EcQm_wjUVHTRAPOMO1T-QiuxZhPICkHx54N3VMWRj7U7xcUyhVHiQwsEyCQpmK0H7hw6x0z8OTLNeDCczmfF0lkaHxHeEdBE_97bNeHuDMTnqwNDze2Mn-2QdnMmfgidA_5_xzlJWLoE6MGQvfr8v5HggcTo9RbY0VzjIYJraFYgnpAQ4lvdAC0xsACcbvDNVnVRv8WO86FVAmaH5DSmkw2&t=636670030640000000","infragisticsWebGridFooter","infragisticsWebGridGroupByRow",0,"ig_7e390610_r4 infragisticsWebGridHeader",0,true,false,"ig_7e390610_r7 infragisticsWebGridRowExpArea","ig_7e390610_r4 infragisticsWebGridHeader","infragisticsWebGridRowSelector","infragisticsWebGridSelectedRow ","infragisticsWebGridSelectedRow ","infragisticsWebGridSelectedRow",0,0,0,0,0,"","",[],2,true,22,"","","","",0,1,1,false,false,1,2,2,"",true,1,1,1,"(All)","(Empty)","(NonEmpty)",[],0,"0","2","","",2,0,2,1,1,1,"","","","","",["Equals","Not Equals","Like","Not Like","Less Than","Less Than Or Equals","Greater Than","Greater Than Or Equals","Starts With","Does Not Start With","Ends With","Does Not End With","Contains","Does Not Contain"],0]],[[["WeekNr","Week no.",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","10%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"10%"],["Date","Date",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","10%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"10%"],["HiddenDate","HiddenDate",3,0,true,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","display:none;","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Dagnorm","Dagnorm",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Boekingen","Boekingen",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Re%u00eble Prestatie","Re%u00eble Prestatie",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Flex %2b%2f-","Flex %2b%2f-",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Flex saldo","Flex saldo",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Afwezigheden","Afwezigheden",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Overwerk","Overwerk",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Nog te verantwoorden","Nog te verantwoorden",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"],["Weekprestatie","Weekprestatie",8,0,false,1,0,0,0,0,0,0,false,"",false,0,"","","infragisticsWebGridSelectedRow","infragisticsWebGridSelectedRow ",0,"",[],"","","",0,[],"","","8%",true,true,false,"ig_7e390610_r4 infragisticsWebGridHeader ","width:100%;height:100%;",false,"infragisticsWebGridFooter ",0,"","","",true,"","","","",false,[],2,1,1,true,0,3,1,0,true,"8%"]]],[["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["Grid_InitializeLayoutHandler", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0],["", 0]],[31,50,50,[],[],[],"","","",0,0,"/ProNetEE.premnat05/WebResource.axd?d=eoTJZPWbQKmKqnz9koE02Lec1EdfzKhyK8YopvtytyssG-KocY6cBodjaQimH1DU7ZvlZ-4YHRfaluSfA484pQpvkv3vjmjS_7HMkOUBJvA_lu142ec37A58sULubmv76nPzoE1Zyf-kAwtwXcF2Q2tsBih-XEEYV44nz0HjXnjUseo0Hkn7RIQRFMv7VtEFcYBwnaTGTvTsd8xUuTAmuQ2&t=636670030640000000","",[],,-1],false,false,"");

//]]>
</script></form>

</body></html>